<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
        <style>
            .none-bullet-list{
                list-style: none;
            }
            #linksbar a{
                color:red;
                background-color: pink;
                text-decoration: none;
            }
            #linksbar a:hover{
                color:pink;
                background-color: red; 
            }
            h2>p{
                font-weight: bold;
                font-size:12px;
            }
            #loginform{
                border: 2px dashed rgb(20,70,60);
            }
            .tabled-bordered{
                display: table-cell;
                padding:5px;
                border: 2px solid black;
            }
            span p::after{
                color:yellow;
                content: "Read this";
            }
        </style>
    </head>
    <body>
    

   <div id="header" style="background-color: red; width: 100%;height:30%">
       <h1>this is a page header</h1>
    </div>
    
   <span id="linksbar" style="width: 25%; height:70%; background-color: gray; float: left; margin-top:-20px ;">
        <div id="loginform">
            <label for="username">Username</label>
            <input type="text" name="username" style="background-color: yellow;"/>
            <br/>
            <label for="pass">Password</label>
            <input type="password" name="password" style="background-color: white;"/>
            <br/>
            <input type="checkbox" name="rem"/>
            <label for="rem">remember me</label>
            <br/>
            <input type="submit" value="login"/>

        </div>
        <h2>site menu</h2>
        <ul class="none-bullet-list">
            <li><a href="#">link 1</a></li>
            <li><a href="#">link 2</a></li>
            <li><a href="#">link 3</a></li>
            <li><a href="#">link 4</a></li>
            <li><a href="#">link 5</a></li>
        </ul> 
    </span>
    
   <span id="content" style="width: 75%; height: 70%; background-color: pink; float:left; margin-top: -20px;">
     <h2> about us
         <p>this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph this is paragraph </p>
         
     </h2>
     <div>
         
         <span class="tabled-bordered">title1</span>
         <span class="tabled-bordered">title2</span>
         <span class="tabled-bordered">title3</span>
         
     </div>
   </span>

        
    
    </body>
</html>